# PRIAM-MSA

./: API dataAccessRight.txt  readme.md
microservice/: readme.md
microservice/PRIAM-Actor-service/: HELP.md  build.gradle  settings.gradle
microservice/PRIAM-DataRequest-service/: HELP.md  build.gradle  settings.gradle
microservice/PRIAM-DataRequest-service/src/main/java/priam/datarequest/: DataRequestApplication.java
microservice/PRIAM-DataRequest-service/src/main/java/priam/datarequest/dto/: DataRequestRequestDTO.java  DataRequestResponseDTO.java  RequestAnswerRequestDTO.java  RequestAnswerResponseDTO.java
microservice/PRIAM-DataRequest-service/src/main/java/priam/datarequest/entities/: Data.java  DataRequest.java  DataSubject.java  DataType.java  RequestAnswer.java
microservice/PRIAM-DataRequest-service/src/main/java/priam/datarequest/enums/: Source.java  TypeDataRequest.java
microservice/PRIAM-DataRequest-service/src/main/java/priam/datarequest/mappers/: DataRequestMapper.java
microservice/PRIAM-DataRequest-service/src/main/java/priam/datarequest/openfeign/: DataRestClient.java  DataSubjectRestClient.java  ProviderViewRestClient.java
microservice/PRIAM-DataRequest-service/src/main/java/priam/datarequest/repositories/: DataRequestRepository.java  RequestAnswerRepository.java
microservice/PRIAM-DataRequest-service/src/main/java/priam/datarequest/services/: DataRequestService.java  DataRequestServiceImpl.java
microservice/PRIAM-DataRequest-service/src/main/java/priam/datarequest/web/: DataRequestRestController.java
microservice/PRIAM-DataRequest-service/src/main/resources/: application.properties
microservice/PRIAM-DataRequest-service/src/test/java/priam/datarequest/: DataRequestApplicationTests.java
microservice/PRIAM-FrontEnd/: README.md  angular.json  (+2 more)
(+147 files in other folders)
