server.port=8082
spring.application.name=DATA-SUBJECT-SERVICE
#spring.datasource.url=jdbc:mysql://localhost:3306/priam1?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/priam-actor?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000



